<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MyCRM.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCrmModel\MyCrmModel.csproj" />
    <ProjectReference Include="..\MyCrmViewModel\MyCrmViewModel.csproj" />
  </ItemGroup>

</Project>