<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MyCRM.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyCrmModel">
      <HintPath>..\MyCrmModel\bin\Release\netcoreapp3.0\MyCrmModel.dll</HintPath>
    </Reference>
    <Reference Include="MyCrmViewModel">
      <HintPath>..\MyCrmViewModel\bin\Release\netcoreapp3.0\MyCrmViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>