<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314113309_CreateCrmDb.cs" />
    <Compile Remove="Migrations\20200314113309_CreateCrmDb.Designer.cs" />
    <Compile Remove="Migrations\20200314121431_CreateCrmDb1.cs" />
    <Compile Remove="Migrations\20200314121431_CreateCrmDb1.Designer.cs" />
    <Compile Remove="Migrations\20200314121723_CreateCrmDb1.cs" />
    <Compile Remove="Migrations\20200314121723_CreateCrmDb1.Designer.cs" />
    <Compile Remove="Migrations\20200314121842_CreateCrmDb1.cs" />
    <Compile Remove="Migrations\20200314121842_CreateCrmDb1.Designer.cs" />
    <Compile Remove="Migrations\20200314122539_CreateCrmDb1.cs" />
    <Compile Remove="Migrations\20200314122539_CreateCrmDb1.Designer.cs" />
    <Compile Remove="Migrations\20200314122825_CreateCrmDb1.cs" />
    <Compile Remove="Migrations\20200314122825_CreateCrmDb1.Designer.cs" />
    <Compile Remove="Migrations\20200314125453_CreateCrmDb1.cs" />
    <Compile Remove="Migrations\20200314125453_CreateCrmDb1.Designer.cs" />
    <Compile Remove="Migrations\20200314125714_CreateCrmDb2.cs" />
    <Compile Remove="Migrations\20200314125714_CreateCrmDb2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
