<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyCrmModel">
      <HintPath>..\MyCrmModel\bin\Debug\netcoreapp3.1\MyCrmModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
