<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020._02._15_Fluent_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200215112042_CreateHrDb.cs" />
    <Compile Remove="Migrations\20200215112042_CreateHrDb.Designer.cs" />
    <Compile Remove="Migrations\20200215121553_CreateHrDb.cs" />
    <Compile Remove="Migrations\20200215121553_CreateHrDb.Designer.cs" />
    <Compile Remove="Migrations\20200215121834_CreateHrDb.cs" />
    <Compile Remove="Migrations\20200215121834_CreateHrDb.Designer.cs" />
    <Compile Remove="Migrations\20200217200515_CreateMovieDb.cs" />
    <Compile Remove="Migrations\20200217200515_CreateMovieDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
