# Entity_Framework

./: Entity_Framework_solution.sln  Program.cs
2020.02.15_Fluent_API/2020.02.15_Fluent_API/: 2020.02.15_Fluent_API.csproj  Program.cs
2020.02.15_Fluent_API/2020.02.15_Fluent_API/Migrations/: 20200215112042_CreateHrDb.Designer.cs  20200215112042_CreateHrDb.cs  20200215121834_CreateHrDb.Designer.cs  20200215121834_CreateHrDb.cs  HrDbContextModelSnapshot.cs
2020.02.15_Fluent_API/2020.02.15_Fluent_API/Models/: Country.cs  Department.cs  Employee.cs  HrDbContext.cs  Job.cs  JobGrade.cs  JobHistory.cs  Location.cs  Region.cs
2020.02.15_Fluent_API_3/2020.02.15_Fluent_API_3/: 2020.02.15_Fluent_API_3.csproj  Program.cs
2020.02.15_Fluent_API_3/2020.02.15_Fluent_API_3/Migrations/: 20200217203017_CreateMovieDb.Designer.cs  20200217203017_CreateMovieDb.cs  MovieDbContextModelSnapshot.cs
2020.02.15_Fluent_API_3/2020.02.15_Fluent_API_3/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieDbContext.cs  MovieDirection.cs  MovieGenre.cs  Rating.cs  Reviewer.cs
2020.02.22_University/University/: University.sln
2020.02.22_University/University.ConsoleUI/: ConsoleUI.cs  FirstTimeLaunch.cs  Program.cs  UniversityDbEventArgs.cs  UniversityDbLogic.cs  UniversityDbOption.cs
2020.02.22_University/University/UniversityDAL/: UnitOfWork.cs  University.DAL.csproj  UniversityDAL.csproj
2020.02.22_University/University/UniversityDAL/Migrations/: 20200222095143_CreateUniversityDB.Designer.cs  20200222095143_CreateUniversityDB.cs  20200223194446_CreateUniversityDB.Designer.cs  20200224210606_CreateUniversityDB.Designer.cs  20200224210606_CreateUniversityDB.cs  UniversityDbContextModelSnapshot.cs
2020.02.22_University/University/UniversityDAL/Models/: Course.cs  Department.cs  Student.cs  UniversityDbContext.cs
2020.02.22_University/University/UniversityDAL/Repositories/: GenericRepository.cs
2020.02.22_University/UniversityDAL/: UnitOfWork.cs  University.DAL.csproj
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository/: 2020.03.01_Bike_Repository.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository.DAL/2020.03.01_Bike_Repository.DAL/: 2020.03.01_Bike_Repository.DAL.csproj
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository.DAL/2020.03.01_Bike_Repository.DAL/Db_Context/: BicycleStoreDbContext.cs
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository.DAL/2020.03.01_Bike_Repository.DAL/Model/: Bicycle.cs  ImagePathHelper.cs
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository.DAL/2020.03.01_Bike_Repository.DAL/Model/Enums/: Country.cs  FrameSize.cs
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository.DAL/2020.03.01_Bike_Repository.DAL/Repositories/: GenericRepository.cs
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository/Command/: RelayCommand.cs
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository/View/: BicycleDetailView.xaml  BicycleDetailView.xaml.cs  BicycleStoreView.xaml  BicycleStoreView.xaml.cs
2020.03.01_Bike_Repository/2020.03.01_Bike_Repository/ViewModel/: BicycleShopViewModel.cs  BicycleStoreViewModel.cs
2020.03.07_classwork/MvvmExample/: App.xaml  App.xaml.cs  MainWindow.xaml  StudentLibrary.csproj
2020.03.07_classwork/StudentLibrary/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentLibrary.csproj
2020.03.07_classwork/StudentLibrary.DAL/: StudentLibrary.DAL.csproj
2020.03.14/MyCRM/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyCRM.sln  MyCrmView.csproj  MyCrmView.xaml  MyCrmView.xaml.cs  ProductionTab.xaml  ProductionTab.xaml.cs  SalesTab.xaml  SalesTab.xaml.cs
2020.03.14/MyCrmModel/: MyCrmDbContext.cs  MyCrmModel.csproj
2020.03.14/MyCrmModel/Migrations/: 20200314113646_CreateCrmDb.Designer.cs  20200314113646_CreateCrmDb.cs  20200314122825_CreateCrmDb1.Designer.cs  20200314122825_CreateCrmDb1.cs  20200314140700_CreateCrmDb.Designer.cs  20200314140700_CreateCrmDb.cs  20200320182553_CreateDb.Designer.cs  20200320182553_CreateDb.cs  20200321134945_CreateDb.Designer.cs  20200321134945_CreateDb.cs  20200321154619_CreateDb.Designer.cs  20200321154619_CreateDb.cs  20200321185003_CreateDb.Designer.cs  20200321185003_CreateDb.cs  20200321191105_CreateDb.Designer.cs  20200321191105_CreateDb.cs  20200321212135_CreateDb.Designer.cs  20200321212135_CreateDb.cs  20200322000221_CreateDb.Designer.cs  20200322000221_CreateDb.cs  20200322081408_CreateDb.Designer.cs  20200322081408_CreateDb.cs  MyCrmDbContextModelSnapshot.cs
2020.03.14/MyCrmModel/Production/: Brand.cs  Category.cs  Product.cs  Stock.cs
2020.03.14/MyCrmModel/Sales/: Customer.cs  Order.cs  OrderItem.cs  Staff.cs  Store.cs
2020.03.14/MyCrmViewModel/: MyCrmViewModel.csproj
2020.03.14/MyCrmViewModel/Command/: RelayCommand.cs
2020.03.14/MyCrmViewModel/CustomClass/: CustomOrder.cs  CustomProduct.cs
2020.03.14/MyCrmViewModel/ViewModel/: MyCrmViewModel.cs
Code_First_Example/Code_First_Example/: App.xaml  App.xaml.cs  Code_First_Example.csproj  (+2 more)
Code_First_Homework/Code_First_Homework/: Code_First_Homework.csproj  Program.cs
Code_First_Homework/Code_First_Homework/Migrations/: 20200211172013_CreateCourseCampDB.Designer.cs  20200211172013_CreateCourseCampDB.cs  20200213164812_CreateCourseDb.Designer.cs  20200213164812_CreateCourseDb.cs  CourseCampContextModelSnapshot.cs
Code_First_Homework/Code_First_Homework/Models/: CompanyContext.cs  Country.cs  Course.cs  CourseCampContext.cs  Department.cs  Employee.cs  Grade.cs  Job.cs  JobGrade.cs  JobHistory.cs  Location.cs  Region.cs  School.cs  Student.cs  StudentAddress.cs  StudentCourse.cs
Migrations/: 20200206163546_InitSchoolDb.Designer.cs  20200206163546_InitSchoolDb.cs  20200206165935_SchoolDB_v2.Designer.cs  20200206165935_SchoolDB_v2.cs  20200206170739_SchoolDB_v3.Designer.cs  20200206170739_SchoolDB_v3.cs  20200206180009_SchoolDB_v5.Designer.cs  20200206180009_SchoolDB_v5.cs  SchoolContextModelSnapshot.cs
Model/: Grade.cs  SchoolContext.cs  Student.cs  StudentAddress.cs
MyCRM/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+67 files in other folders)
