<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200210222847_CreateCompanyDB.cs" />
    <Compile Remove="Migrations\20200210222847_CreateCompanyDB.Designer.cs" />
    <Compile Remove="Migrations\20200210223337_CreateCompanyDB.cs" />
    <Compile Remove="Migrations\20200210223337_CreateCompanyDB.Designer.cs" />
    <Compile Remove="Migrations\20200210224501_CreateCompanyDB.cs" />
    <Compile Remove="Migrations\20200210224501_CreateCompanyDB.Designer.cs" />
    <Compile Remove="Migrations\20200210225041_CreateCompanyDB.cs" />
    <Compile Remove="Migrations\20200210225041_CreateCompanyDB.Designer.cs" />
    <Compile Remove="Migrations\20200210225750_CreateCompanyDB.cs" />
    <Compile Remove="Migrations\20200210225750_CreateCompanyDB.Designer.cs" />
    <Compile Remove="Migrations\20200210230630_CompanyDb_v2.cs" />
    <Compile Remove="Migrations\20200210230630_CompanyDb_v2.Designer.cs" />
    <Compile Remove="Migrations\20200210230754_CreateCompanyDB.cs" />
    <Compile Remove="Migrations\20200210230754_CreateCompanyDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
