<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200222090726_CreateUniversityDB.cs" />
    <Compile Remove="Migrations\20200222090726_CreateUniversityDB.Designer.cs" />
    <Compile Remove="Migrations\20200222095143_CreateUniversityDB.cs" />
    <Compile Remove="Migrations\20200222095143_CreateUniversityDB.Designer.cs" />
    <Compile Remove="Migrations\20200223190508_CreateUniversityDB.cs" />
    <Compile Remove="Migrations\20200223190508_CreateUniversityDB.Designer.cs" />
    <Compile Remove="Migrations\20200223193059_CreateUniversityDB.cs" />
    <Compile Remove="Migrations\20200223193059_CreateUniversityDB.Designer.cs" />
    <Compile Remove="Migrations\20200223194446_CreateUniversityDB.cs" />
    <Compile Remove="Migrations\20200223194446_CreateUniversityDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
